server.compression.enabled = true
server.compression.mime-types = application/json, application/xml, application/javascript, text/html, text/xml, text/plain, text/css
server.compression.min-response-size=5120
server.http2.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

server.port=8081

wowsft.env=dev